DB_ENGINE = django.db.backends.mysql
DB_NAME = your_task
DB_USER = Asia
DB_PASSWORD = 136;gfplhvA
DB_HOST = 127.0.0.1
DB_PORT = 3306

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = librosystem2023@gmail.com 
EMAIL_HOST_PASSWORD = pwoglzintxpnrfug